VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(53, 0, 0, 0), # Hier aktualisiert
    prodvers=(53, 0, 0, 0), # Hier aktualisiert
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040704b0',
        [StringStruct(u'CompanyName', u'DiTom Kanalsanierung'),
        StringStruct(u'FileDescription', u'DiTom Site Manager - Schwarm Dokumentation'),
        StringStruct(u'FileVersion', u'53.0.0.0'),     # Hier aktualisiert
        StringStruct(u'InternalName', u'DiTomManager'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Timur Kalayci'),
        StringStruct(u'OriginalFilename', u'DiTom_Site_Manager_v53.exe'), # Hier aktualisiert
        StringStruct(u'ProductName', u'DiTom Site Manager'),
        StringStruct(u'ProductVersion', u'53.0.0.0')]) # Hier aktualisiert
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1031, 1200])])
  ]
)